 
             ____   ___    _    ___     ___
            |  __| | _ \  | |  / _ \   / _ \
            | |__  ||_\ | | | | / \_| | / \ |
            |  __| |  _/  | | ||   _  ||   ||
            | |__  ||\\   | | | \_/ | | \_/ |
            |____| || \\  |_|  \___/   \___/
                  __     _____   _      _
                 /  \   |_   _| | \    / |
                / /\ \    | |   |  \  /  |
               / /__\ \   | |   |   \/   |
               |  __  |   | |   | |\  /| |
               |_|  |_|   |_|   |_| \/ |_|

        ========================================= 
